<?php

/**
 * @file
 * Install and Schema for sif.module
 */

/**
 * Implements hook_schema()
 */
function sif_schema() {
  $schema = array();
  $schema['sif_entity'] = array(
    'description' => 'The base table for SIF Data Objects.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for data object.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The SIF Data Object Type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the data object was saved to Drupal.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the data object was most recently updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'xml' => array(
        'description' => 'The XML representation of this object.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'headers' => array(
        'description' => 'The HTTP headers returned with this object.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
